*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#menu{
    display: flex;
    background: linear-gradient(55deg,pink,purple,red,green);
}

#menu ul li{
    display: inline-block;
    padding: 20px;
}
#menu ul li a{
    text-decoration: none;
    color: white;
    padding: 20px;
}

#menu ul li a:hover{
    background-color: yellow;
    transition: 1s;
}
#search{
    display: inline-block;
    position: absolute;
    right: 0;
    top: 7px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 3px 4px 5px pink inset;
    font-family: Arial, Helvetica, sans-serif;
}
#content{
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px 15px;
    justify-content: center;
}

#content div:nth-child(3n+1){
    height: 45vh;
    background-color: pink;
}
.item1{
    grid-column: 1/3;
}

.item4{
    grid-column: 1/3;
}

@media screen and (max-width: 800px) {
    body {
      font-size: 20px;
      background-color: lightgreen;
    }
    #menu ul{
        display: flex;
        flex-direction: column;
    }
  }